<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family:Verdana,sans-serif;font-size:0.8em;
    }
    header,footer,section,article {
        border:1px solid grey;
        margin:5px;margin-bottom:15px;padding:8px;
        background-color:white;
    }
    header,footer {
        color:white;background-color:#444;margin-bottom:5px;
    }
    section {
        background-color:#ddd;
    }
    nav ul  {
        margin:0;padding:0;
    }
    nav ul li {
        display:inline; margin:5px;
    }
    header{
        border-radius: 25px;
        text-shadow: 2px 2px #FF0000;
    }
    section {
        background-color: purple;
    }
    article#first{
        background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    }
    article#second{
        background-color:hsl(0, 100%, 50%);
    }
    footer{
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px #888888;
    }
    </style>
    
    <body>
    
    <header>
    <h1>Monday Times</h1>
    </header>
    
    <nav>
    <ul>
      <li>News</li>
      <li><a href="">Sports</a></li>
      <li>Weather</li>
    </ul>
    </nav>
    
    <section>
    <h2>News Section</h2>
    
    <article id="first">
    <h2>News Article</h2>
    <p>Ipsum lurum hurum turum ipsum lurum hurum turum
    ipsum lurum hurum turum ipsum lurum hurum turum.</p>
    <p>Ipsum lurum hurum turum ipsum lurum hurum turum
    ipsum lurum hurum turum ipsum lurum hurum turum.</p>
    <p>Ipsum lurum hurum turum ipsum lurum hurum turum
    ipsum lurum hurum turum ipsum lurum hurum turum.</p>
    </article>
    
    <article id="second">
    <h2>News Article</h2>
    <p>Ipsum lurum hurum turum ipsum lurum hurum turum
    ipsum lurum hurum turum ipsum lurum hurum turum.</p>
    <p>Ipsum lurum hurum turum ipsum lurum hurum turum
    ipsum lurum hurum turum ipsum lurum hurum turum.</p>
    <p>Ipsum lurum hurum turum ipsum lurum hurum turum
    ipsum lurum hurum turum ipsum lurum hurum turum.</p>
    </article>
    
    </section>
    
    <footer>
    <p>&copy; 2014 Monday Times. All rights reserved.</p>
    </footer>
    
</body>
</html>