body {
    /* background-color: #f9f9fa; */
    background-image: url("https://img.freepik.com/free-vector/watercolor-stains-abstract-background_23-2149107181.jpg?w=1800&t=st=1663688704~exp=1663689304~hmac=080b91020961f4ec30b4abdcc385e0af2077dfb05fdb72eee54186f5a3a86ca4"); 
    background-repeat: no-repeat;
    padding: 10% 30%;
}

  
  * {
    box-sizing: border-box;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
    background-color: white;
    width: 100%;
    
  }
/* 
.flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
} */

/* @media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
} */

/* .padding {
    padding: 5rem
} */

/* .card {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none
} */

/* .pl-3,
.px-3 {
    padding-left: 1rem !important
} */
h1{
    text-align: center;
}
button{
    background: -webkit-linear-gradient(right, #a6f77b, #2dbd6e);
    border: none;
    border-radius: 21px;
    box-shadow: 0px 1px 8px #24c64f;
    cursor: pointer;
    color: white;
    font-family: "Raleway SemiBold", sans-serif;
    height: 42.3px;
    /* margin: 0 40%; */
    /* margin-top: 50px;
    margin-left: 200px; */
    margin-right: 200px;

   
    transition: 0.25s;
    width: 153px;
    text-align: center;
   
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 2px solid #d2d2dc;
    border-radius: 3%
}

.card .card-title {
   color: #000000;
   margin-bottom: 0.625rem;
   text-transform: capitalize;
   font-size: 0.875rem;
   font-weight: 500;
}

.card .card-description {
   margin-bottom: .875rem;
   font-weight: 400;
   color: #76838f;
}

/* p {
   font-size: 0.875rem;
   margin-bottom: .5rem;
   line-height: 1.5rem;
} */

/* .table-responsive {
   display: block;
   width: 100%;
   overflow-x: auto;
   -webkit-overflow-scrolling: touch;
   -ms-overflow-style: -ms-autohiding-scrollbar;
} */

/* .table, .jsgrid .jsgrid-table {
   width: 100%;
   max-width: 100%;
   margin-bottom: 1rem;
   background-color: transparent;
} */

/* .table thead th, .jsgrid .jsgrid-table thead th {
   border-top: 0;
   border-bottom-width: 1px;
   font-weight: 500;
   font-size: .875rem;
   text-transform: uppercase;
}

.table td, .jsgrid .jsgrid-table td {
   font-size: 0.875rem;
   padding: .875rem 0.9375rem;
}

.badge {
   border-radius: 0;
   font-size: 12px;
   line-height: 1;
   padding: .375rem .5625rem;
   font-weight: normal;
} */
